REACT_APP_API_KEY = AIzaSyDx288mj5WBq-lAEC2K3GSpphf_yBwo2GE
REACT_APP_FIREBASE_API_KEY = AIzaSyDClTDbparc9p9uf5Zo8YxPp7qFFm_Ar8w
REACT_APP_FIREBASE_AUTH_DOMAIN = property-ceef3.firebaseapp.com
REACT_APP_PROJECT_ID = property-ceef3
REACT_APP_FIREBASE_STORAGE_BUCKET = property-ceef3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 971373113720
REACT_APP_FIREBASE_APP_ID = 1:971373113720:web:0f1ffc4bf51bd93737988d


